//KC03M4F  JOB 'REAL ORTELLI',                                          00010001
//             MSGCLASS=H,                                              00020001
//             MSGLEVEL=(2,1),                                          00030001
//             NOTIFY=KC03M4F                                           00040003
//*            TYPRUN=SCAN                                              00050003
//*                                                                     00051001
//********************************************                          00060001
//*                                          *                          00070001
//* PROGRAMMED BY: REAL ORTELLI ASSIGNMENT 1 *                          00080001
//*                                          *                          00090001
//********************************************                          00100001
//*                                                                     00110001
//* QUESTION 2A                                                         00111001
//*                                                                     00112001
//*PHYSICAL  JOB 'INVENTORY CONTROL',                                   00113001
//*              MSGCLASS=D,                                            00114001
//*              MSGLEVEL=(1,0),                                        00114101
//*              NOTIFY=KC03M4F                                         00115001
//*                                                                     00115101
//* QUESTION 2B                                                         00116001
//*                                                                     00117001
//*KC03M4F   JOB 'REAL ORTELLI',                                        00118001
//*              MSGCLASS=2,                                            00119001
//*              MSGLEVEL=(2,1),                                        00119101
//*              TYPRUN=SCAN                                            00119201
//*                                                                     00119301
//* QUESTION 3A                                                         00119401
//*                                                                     00119501
//*REPORT    DD DDNAME=REPORT                                           00119601
//*SYSOUT    DD SYSOUT=F                                                00119701
//*                                                                     00119801
//* QUESTION 3B                                                         00119901
//*                                                                     00120101
//*MASTER  DD DDNAME=MASTER,                                            00120301
//*        DSN=MASTER.FILE,                                             00120401
//*        DCB=(LRECL=300,RECFM=FB,BLKSIZE=1800),                       00120501
//*        DISP=(NEW,KEEP,DELETE),                                      00120601
//*        SPACE=(1800,(2500,167)                                       00120701
//*                                                                     00120801
//* QUESTION 3C                                                         00120901
//*                                                                     00121001
//*                                                                     00121101
//*INPUT   DD *                                                         00121201
//*                                                                     00121301
//*                                                                     00121401
//*                                                                     00121501
//*                                                                     00121601
//*                                                                     00121701
//*                                                                     00121801
//*                                                                     00121901
//STEPONE  EXEC PGM=IEBGENER                                            00122001
//SYSIN    DD DUMMY                                                     00130001
//SYSPRINT DD SYSOUT=H                                                  00140001
//SYSUT2   DD DSN=KC03M4F.COMP52.POLYFILE,                              00150001
//            DCB=(LRECL=80,RECFM=FB,BLKSIZE=160),                      00160002
//            DISP=(NEW,KEEP,DELETE),                                   00170001
//            SPACE=(160,3800)                                          00180001
//SYSUT1   DD *                                                         00190001
13009REED,TINA              A0842000426072100    74                     00210001
15174HANDJANY,HAIDEH        H0229000220022900    71                     00220001
17337BUTERO,MAURICE         H0501000434050100    63                     00230001
19499LAFER,BRUCE            A0706000819050000    52                     00240001
21661LEE,SUI                A0390170303030017    76                     00250001
23821COOPER,LUCY            L0745000730070000    64                     00260001
25980NELSON,LAWRENCE        L0513000217051300    78                     00270001
28138KRUKIS,SONIA           A0346000510034600    59                     00280001
30295CHEN,YIN               H0295000514010000    81                     00290001
32451SIMPKINS,KEVIN         L0388000321038806    76                     00300001
34605PORTER,MICHELE         A0627500128042700    65                     00310001
36759DECICCO,RICHARD        A0255000619010000    71                     00320001
41063HIGH,CAROL             L0311000521031100    82                     00330001
43214ENGLISH,REYNOLDS       A0443000228043300    82                     00340001
4563LEE,BOHYON              A0515000214050000    79                     00350001
47512THOMPSON,STANLEY       H0640750307064075    66                     00360001
49659VALDEZ,FABIO           L0706000430070600    71                     00370001
51805AMATO,ROBERT           A0466000417015000    63                     00380001
53950RIZZUTO,JAMES          A0693000822000000    81                     00390001
56094SCHWARTZ,MICHAEL       H1037000605050000    67                     00400001
58238RUFINO,CARLOS          L0673000520047300    64                     00410001
60380MORLEY,JOHN            A0786000514078600    71                     00420001
62521BREVIL,JAMES           H0812000314081200    55                     00430001
64660FALCONER,EDWARD        L1080000227008000    74                     00440001
66799MARTIN,KATHLEEN        L0895000129089500    65                     00450001
68037YEUNG,SUK              A0517000816050000    49                     00460001
71074PAUL,MARINA            A0441000414034100    80                     00470001
73210FRADIN,SHIRLEY         L0668000728066800    56                     00480001
75344BURNS,JEFFREY          L0706000226070000    57                     00490001
77478KATZ,HAL               A0485000406038500    64                     00500001
79610WRIGHT,DONNA           H0926000901092000    75                     00510001
81742CUOMO,DONNA            L0900000313090000    69                     00520001
83872LOPEZ,ANNA             A0679000716010000    80                     00530001
86002ALEXANDER,LISA         A0402000623030200    73                     00540001
88130GOLDBERG,LORI          H0987000524095000    67                     00550001
92057HOFAN,PATRICIA         H0737000315040000    77                     00560001
92384PUGH,CLIFFORD          A0750000423075000    80                     00570001
94509FERRIS,LAURA           A0135000815013500    73                     00580001
96633BERGIN,MICHAEL         L1608000116100000    74                     00590001
/*                                                                      00600001
//                                                                      00610001
